.container {
  display: flex;
  height: auto;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--background-color);
}

.sidebar {
  position: fixed;
  width: 220px;
  height: 100vh;
  background-color: var(--secondary-color);
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.12);
}

.dashboard_content {
  width: calc(100% - 252px); /* Subtract the sidebar width */
  display: grid;
  grid-template-columns: 4fr 1fr; /* 80% and 20% proportions */
  grid-auto-flow: row;
  gap: 10px;
  margin-left: 252px;
}

.data_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1200px, 1fr));
  grid-auto-flow: row;
}

.data_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
  background-color: #FFFFFF;
  margin: 20px;
  color: #0088FE

}

.data_card h3 {
  font-size: 18px;  
  font-weight: bold;
  margin-bottom: 30px;
}

.chart_container {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 40px);
}

.side_card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  gap: 20px;
  height: 390px;
  margin: 20px;
}

.side_card_header {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #0088FE;
  text-align: center;
}

.side_card_values {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.value_item {
  font-size: 18px;
  color: #4a4a4a;
  font-weight: 500;
}

.value_item span {
  font-weight: 700;
  color: #fc231c;
}

